<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Custo de Contratação</title>
  <link href="https://ferramentasitalents.github.io/custo-contratacao/style.css" rel="stylesheet" />
  <script src="https://ferramentasitalents.github.io/custo-contratacao/scripts.js"></script>
</head>
<body>
  <div id="calculator">
    <br>
    <h3>Custo de Contratação</h3>
    <br>
    <form onsubmit="calculateCost(); return false;">
      <label>Total gasto com R&S por período (em reais):</label>
      <input type="number" id="gasto-rs" required>
      <br>
      <br>
      <br>
      <label>Gasto com hunting terceiro (em reais):</label>
      <input type="number" id="gasto-hunting" required>
      <br>
      <br>
      <br>
      <label>Número de vagas preenchidas:</label>
      <input type="number" id="num-vagas" required>
      <button type="submit">CALCULAR</button>
    </form>
    <div id="result"></div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>

<style>
body {
  font-family: Arial, sans-serif;
  background-color: #transparent;
}
#calculator {
  max-width: 400px;
  height: 460px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
}
h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  color: #002754;
}
label {
  display: block;
  margin-bottom: 10px;
}
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}
button[type="submit"] {
  display: block;
  margin-top: 20px;
  padding: 10px;
  background-color: #3d9bf4;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}
button[type="submit"]:hover {
  background-color: #0062cc;
}
#result {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
</style>

<script>
function calculateCost() {
  const gastoRS = parseFloat(document.getElementById("gasto-rs").value);
  const gastoHunting = parseFloat(document.getElementById("gasto-hunting").value);
  const numVagas = parseFloat(document.getElementById("num-vagas").value);
  const cost = ((gastoRS + gastoHunting) / numVagas).toFixed(2);
  document.getElementById("result").innerHTML = `Custo de contratação por vaga: R$ ${cost}`;
}
</script>
